{
  "name": "store-iq-server",
  "version": "1.0.0",
  "description": "Backend base setup with Node.js and Express",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:all": "concurrently \"nodemon src/server.js\" \"node src/videoCropWorker.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.890.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bytez.js": "^1.1.16",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.0.1"
  }
}
